<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-Oy-iiI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jMX-Oy-iiI" secondAttribute="height" multiplier="1:1" id="jFd-eo-X5O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-0A-Jcp">
                                <rect key="frame" x="0.0" y="572" width="600" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZsY-NO-0tN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-BB-shf">
                                <rect key="frame" x="46" y="94" width="498" height="478"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-KZ-xUB">
                                        <rect key="frame" x="118" y="0.0" width="262" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="5ve-kg-iJN"/>
                                            <constraint firstAttribute="height" constant="67" id="ITF-9B-yYx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-6R-x8n">
                                        <rect key="frame" x="0.0" y="67" width="498" height="411"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="498" id="Znw-cx-79R"/>
                                            <constraint firstAttribute="height" constant="411" id="arK-CI-eUx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-al-2RX">
                                <rect key="frame" x="189" y="175" width="213" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-zi-F6J">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="315"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-YR-iBO">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-GX-kRd">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="FZV-aE-Cj4"/>
                                                            <constraint firstAttribute="width" constant="61" id="WYw-kK-7GD"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htu-6j-cT2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-cN-QNo">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="Xhr-9U-wtK"/>
                                                            <constraint firstAttribute="width" constant="61" id="i6G-xI-k8S"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJq-1R-PPh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-rF-qxT">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="1Kb-ke-3jn"/>
                                                            <constraint firstAttribute="width" constant="61" id="oxx-jd-RfK"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXT-uZ-SdZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-hj-fks">
                                                <rect key="frame" x="0.0" y="63" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-np-e2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="hDw-yr-osZ"/>
                                                            <constraint firstAttribute="height" constant="63" id="sUE-tQ-2ob"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwh-P2-GAK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVT-pO-HkV">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="0VU-7x-l71"/>
                                                            <constraint firstAttribute="width" constant="61" id="JC5-SM-4f8"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcb-oq-Rdi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-vk-5jc">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="5Cq-Ey-dXI"/>
                                                            <constraint firstAttribute="height" constant="63" id="mW5-mb-PDR"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYL-2S-FdS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jNB-Wh-nZb">
                                                <rect key="frame" x="0.0" y="126" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-Do-QIM">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="sMT-C7-wuL"/>
                                                            <constraint firstAttribute="height" constant="63" id="tTd-pL-Tmi"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQa-tv-DpL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re5-17-X3A">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="W3i-K8-yYU"/>
                                                            <constraint firstAttribute="width" constant="61" id="xrq-et-9bK"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1f-zf-nH3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-ae-11k">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="4Dn-sQ-CP3"/>
                                                            <constraint firstAttribute="width" constant="61" id="o2d-2V-vWy"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnB-kj-Yyc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0cU-Y2-Tze">
                                                <rect key="frame" x="0.0" y="189" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-A9-nSB">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="pAR-Go-O4L"/>
                                                            <constraint firstAttribute="width" constant="61" id="xPv-TM-bQl"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OU-I4-qJh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-kr-sqd">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="9wk-4J-jeu"/>
                                                            <constraint firstAttribute="height" constant="63" id="dZP-cH-EEx"/>
                                                        </constraints>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFq-nu-Xr2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-b2-lSZ">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="MZH-X9-zzY"/>
                                                            <constraint firstAttribute="width" constant="61" id="eSH-Qg-LU9"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqP-4i-KEr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-qd-0qJ">
                                                <rect key="frame" x="0.0" y="252" width="213" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1P-hF-COt">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="21m-Bh-czA"/>
                                                            <constraint firstAttribute="width" constant="61" id="g7c-bU-Tt2"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b47-eI-LMx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-3z-zcd">
                                                        <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="DSx-ga-cqA"/>
                                                            <constraint firstAttribute="width" constant="61" id="wzE-fb-3vx"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Id-fs-qDr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-Dr-E2s">
                                                        <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="CYb-TT-CI6"/>
                                                            <constraint firstAttribute="height" constant="63" id="mh9-ri-s8m"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k2-cM-1jY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7z-TV-uU1">
                                <rect key="frame" x="172" y="122" width="248" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Jaj-GZ-OWx"/>
                                    <constraint firstAttribute="height" constant="31" id="N7b-ai-fPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1b-0A-Jcp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2yj-X0-kiW"/>
                            <constraint firstItem="jMX-Oy-iiI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Kj-v5-boC"/>
                            <constraint firstAttribute="trailing" secondItem="jMX-Oy-iiI" secondAttribute="trailing" id="8hl-gz-v4c"/>
                            <constraint firstItem="h5h-BB-shf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BrB-TY-Na5"/>
                            <constraint firstItem="h5h-BB-shf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gys-Dq-btJ"/>
                            <constraint firstItem="hd5-al-2RX" firstAttribute="centerY" secondItem="h5h-BB-shf" secondAttribute="centerY" constant="20" id="TD9-4j-LYQ"/>
                            <constraint firstAttribute="trailing" secondItem="M1b-0A-Jcp" secondAttribute="trailing" id="Usp-vB-ozg"/>
                            <constraint firstItem="h5h-BB-shf" firstAttribute="trailing" secondItem="s7z-TV-uU1" secondAttribute="trailing" constant="129" id="Vkw-Pm-m1M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMX-Oy-iiI" secondAttribute="bottom" id="Yb2-pY-6QU"/>
                            <constraint firstItem="hd5-al-2RX" firstAttribute="centerX" secondItem="h5h-BB-shf" secondAttribute="centerX" id="hQ8-KC-BLJ"/>
                            <constraint firstItem="jMX-Oy-iiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="isO-EB-3qV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1b-0A-Jcp" secondAttribute="bottom" id="m1R-nY-M35"/>
                            <constraint firstItem="s7z-TV-uU1" firstAttribute="top" secondItem="h5h-BB-shf" secondAttribute="top" constant="25" id="y7Q-uT-7jB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="s7z-TV-uU1" id="wXh-zm-Z2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
